# devjam-feature-demo

./: demo.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/org/opennms/features/counter/api/: AlarmCounter.java  CounterService.java  KiwiCounter.java  KiwiHandler.java  KiwiSupplier.java  NamedService.java  ThingHandler.java  ThingSupplierService.java
api/src/main/java/org/opennms/features/demo/api/: AlarmCounter.java  KiwiCounter.java  KiwiHandler.java  KiwiSupplier.java  NamedService.java
command/: pom.xml
command/src/main/java/org/opennms/features/counter/command/: CounterCommand.java
command/src/main/java/org/opennms/features/demo/command/: CounterCommand.java
counter/: pom.xml
counter/src/main/java/org/opennms/features/counter/: CounterImpl.java  CounterServiceImpl.java
counter/src/main/java/org/opennms/features/demo/counter/: CounterImpl.java
counter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demofeatures/: pom.xml
demofeatures/src/main/resources/: features.xml
supplier/: pom.xml
supplier/src/main/java/org/opennms/features/counter/supplier/: KiwiSupplierImpl.java  ThingSupplierServiceImpl.java
supplier/src/main/java/org/opennms/features/demo/supplier/: KiwiSupplierImpl.java
supplier/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
